<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminRiwayatPresensiActivity"
    android:background="@drawable/bg_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:id="@+id/headerPresensiMhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Riwayat Presensi Mahasiswa"
            android:textSize="22sp"
            android:padding="10dp"
            android:fontFamily="monospace"
            android:background="@color/biru_muda"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"
            android:textAlignment="center" />

        <!-- Spinner untuk Mata Kuliah -->
        <Spinner
            android:id="@+id/spinner_matkul"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/matkul_array"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="16dp" />

        <!-- EditText untuk NimOrNip -->
        <EditText
            android:id="@+id/editTextNimOrNip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Masukkan NIM/NIP"
            android:inputType="text"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:textColor="@android:color/black" />

        <!-- Pemicu untuk memilih tanggal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="@drawable/rounded_edittext"
            android:elevation="2dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tv_selected_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pilih Tanggal"
                android:textColor="@android:color/darker_gray"
                android:padding="8dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_calendar_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/maroon"
                android:src="@android:drawable/ic_menu_my_calendar" />
        </LinearLayout>

        <!-- Tombol untuk Filter -->
        <Button
            android:id="@+id/button_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terapkan Filter"
            android:layout_gravity="center" />

        <!-- RecyclerView untuk menampilkan histori absensi -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHistori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="16dp" />

        <!-- ProgressBar untuk menunjukkan loading -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
