<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/dosenEditTextAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Dosen" />

    <EditText
        android:id="@+id/matkulEditTextAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mata Kuliah" />

    <EditText
        android:id="@+id/hariEditTextAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hari" />

    <EditText
        android:id="@+id/ruangEditTextAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ruang" />

    <EditText
        android:id="@+id/waktuMulaiEditTextAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Waktu Mulai" />

    <EditText
        android:id="@+id/waktuSelesaiEditTextAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Waktu Selesai" />

</LinearLayout>
