<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/dosenTextViewAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dosen" />

        <TextView
            android:id="@+id/matkulTextViewAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mata Kuliah" />

        <TextView
            android:id="@+id/hariTextViewAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hari" />

        <TextView
            android:id="@+id/ruangTextViewAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruang" />

        <TextView
            android:id="@+id/waktuTextViewAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu" />

        <!-- Tombol Delete -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
