<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Nomor Kegiatan -->
        <TextView
            android:id="@+id/noDataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textStyle="bold" />

        <!-- Nama Kegiatan -->
        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Kegiatan"
            android:fontFamily="monospace"
            android:textStyle="bold" />

        <!-- Rentang Tanggal -->
        <TextView
            android:id="@+id/dateRangeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
